{
	"folder_history":
	[
		"/D/xampp/htdocs/Respaldo Laravel/220418 SERVER/laravel",
		"/D/xampp/htdocs/prueba",
		"/D/xampp/htdocs/laravel",
		"/C/Users/Henry/Downloads/laravel",
		"/D/xampp/htdocs/henrycjb"
	],
	"last_version": 3126,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/laravel/app/User.php",
				"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php",
				"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
				"/D/xampp/htdocs/laravel/app/Group.php",
				"/D/xampp/htdocs/laravel/.env",
				"/D/xampp/htdocs/laravel/routes/web.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/create.blade.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/_form.blade.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/edit.blade.php",
				"/D/xampp/htdocs/laravel/config/database.php",
				"/D/xampp/htdocs/laravel/config/filesystems.php",
				"/D/xampp/htdocs/laravel/public/index.php",
				"/D/xampp/htdocs/laravel/database/migrations/2018_03_14_154231_create_notes_table.php",
				"/D/xampp/htdocs/laravel/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/laravel/public/css/app.css",
				"/D/xampp/htdocs/laravel/resources/assets/js/app.js",
				"/D/xampp/htdocs/laravel/webpack.mix.js",
				"/D/xampp/htdocs/laravel/resources/assets/sass/app.scss",
				"/D/xampp/htdocs/henrycjb/application/config/routes.php",
				"/D/xampp/htdocs/henrycjb/application/controllers/ccapitulo1.php",
				"/D/xampp/htdocs/henrycjb/application/views/vcapitulo1.php",
				"/D/xampp/htdocs/henrycjb/application/config/autoload.php",
				"/D/xampp/htdocs/henrycjb/application/config/database.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 361.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<!-- View Partials para formularios de editar y crear nota\nel helper old() me manteniene en memoria el ultimo cambio ejecutado en un campo\n-->\n<div class=\"form-group\">\n\t<label for=\"\">Título</label>\n\t{{--  <input value=\"{{ old('title',isset($note) ? $note->title : '') }}\" type=\"text\" class=\"form-control\" id=\"title\" name=\"title\" placeholder=\"Escriba el título\">--}}\n\t{!! Form::text('title', null, ['class'=>'form-control', 'placeholder' => 'Escriba el título']) !!}\n</div>\n<div class=\"form-group\">\n\t{{--  <label for=\"\">Nota</label>\n\t<textarea type=\"text\" class=\"form-control\" id=\"body\" name=\"body\" placeholder=\"Escriba nota\" >{{ old('body',isset($note) ? $note->body : '') }}</textarea>--}}\n\t{!! Form::textarea('body', null, ['class'=>'form-control', 'placeholder' => 'Escriba nota']) !!}\n</div>\n\n<div class=\"form-group\">\n\t<label>Grupo</label>\n\t{{-- comentamos el select porque instalamos el paquete HTML & de Laravel Collective y lo vamos a construir con instrucciones del paquete --}}\n\t{{--  <select class=\"form-control\" name=\"group_id\" id=\"group_id\">\n\t\t<option value=\"\">--Ninguno--</option>\n\t\t@foreach($groups as $group)\n\t\t\t<option value=\"{{ $group->id }}\"\n\t\t\t\t@if (!is_null(old('group_id')))\n\t\t\t\t\t{{ old('group_id') == $group->id ? 'selected' : ''}}\n\t\t\t\t@else\n\t\t\t\t\t@if(isset($note))\n\t\t\t\t\t\t{{ $note->group_id == $group->id ? 'selected' : ''}}\n\t\t\t\t\t@endif\n\t\t\t\t@endif\n\n\t\t\t>{{ $group->name }}</option>\n\t\t@endforeach\n\t</select>--}}\n\t{{-- \n\t\tEl primer parametro que recibe el Form::select() es el nombre del contro, en nuestro caso es group_id,  \n\t\tel segundo parametro es un array con todas las opciones que va a mostrar el select, \n\n\t\tel tercer parametro es el valor que va a tener selecionado el select por defecto, sino queremos especificar un valor por defecto pasamos un null,\n\n\t\ten el cuarto parametro especificamos todas las especificaciones de html que queremos que tenga el control\n\n\n\n\t--}}\n\t{!!Form::select('group_id',$groups,null,['class' => 'form-control', 'placeholder' => '--Ninguno--' ] )!!}\n</div>\n<div class=\"checkbox\">\n\t<label>\n\t\t<!-- Este hidden lo colocamos para que cuando no este tiltado el checkbox important llegue un valor 0 y se pueda actualizar/guardar -->\n\t\t<input type=\"hidden\" value=\"0\" name=\"important\" id=\"important\">\n\t\t<!-- preguntamos que si el valor que nos retorna !is_null(old('important')) no es nulo, lo cual quiere decir que si hay un valor que recordar, luego si el valor es 1 tildamos el checkbox, caso contrario no lo tildamos -->\n\t\t<!-- Validamos que este definida la nota isset($note) para determinar si es o no un formulario de edición. Luego preguntamos si la nota es importante $note->isImportant() para chequearla o no en la interfaz-->\n\t\t<!-- Para optimizar este codigo puedo usar laravel collective https://laravelcollective.com/-->\n\t\t\n\t\t{{--  \n\t\t@if (!is_null(old('important')))\n\t\t\t{{ old('important') == 1 ? 'checked' : ''}}\n\t\t@else\n\t\t\t@isset ($note)\n\t\t\t\t{{ $note->isImportant() ? 'checked' : '' }}\n\t\t\t@endisset\n\t\t@endif --}}\n\t\t{{-- \n\t\t\tla función oldCheckbox se encuentra en la siguiente ruta \n\t\t\thelpers/html.php\n\t\t --}}\n\n\n\t\t{{--  <input type=\"checkbox\" value=\"1\" name=\"important\" id=\"important\"\n\t\t\n\t\t\t{{ oldCheckbox('important', (isset($note) ? $note : null)) }}\n\t\t>--}}\n\t\t{!! Form::checkbox('important', 1); !!}\n\t\tEs importante\n\t</label>\n</div>",
					"file": "/D/xampp/htdocs/laravel/resources/views/notes/_form.blade.php",
					"file_size": 3378,
					"file_write_time": 131686181845905270,
					"settings":
					{
						"buffer_size": 3300,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"SideBar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"side",
						"Preferences: Package Control Settings – Default"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/laravel",
				"/D/xampp/htdocs/laravel/app",
				"/D/xampp/htdocs/laravel/resources",
				"/D/xampp/htdocs/laravel/resources/views",
				"/D/xampp/htdocs/laravel/resources/views/notes"
			],
			"file_history":
			[
				"/C/Users/Henry/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/xampp/htdocs/laravel/.gitignore",
				"/D/xampp/htdocs/laravel/app/User.php",
				"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Auth/Authenticatable.php",
				"/D/xampp/htdocs/laravel/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
				"/D/xampp/htdocs/laravel/app/Group.php",
				"/D/xampp/htdocs/laravel/.env",
				"/D/xampp/htdocs/laravel/routes/web.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/create.blade.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/_form.blade.php",
				"/D/xampp/htdocs/laravel/resources/views/notes/edit.blade.php",
				"/D/xampp/htdocs/laravel/config/database.php",
				"/D/xampp/htdocs/laravel/config/filesystems.php",
				"/D/xampp/htdocs/laravel/public/index.php",
				"/D/xampp/htdocs/laravel/database/migrations/2018_03_14_154231_create_notes_table.php",
				"/D/xampp/htdocs/laravel/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/laravel/public/css/app.css",
				"/D/xampp/htdocs/laravel/resources/assets/js/app.js",
				"/D/xampp/htdocs/laravel/webpack.mix.js",
				"/D/xampp/htdocs/laravel/resources/assets/sass/app.scss",
				"/D/xampp/htdocs/henrycjb/application/config/routes.php",
				"/D/xampp/htdocs/henrycjb/application/controllers/ccapitulo1.php",
				"/D/xampp/htdocs/henrycjb/application/views/vcapitulo1.php",
				"/D/xampp/htdocs/henrycjb/application/config/autoload.php",
				"/D/xampp/htdocs/henrycjb/application/config/database.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\laravel"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/laravel/resources/views/notes/_form.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3300,
								"regions":
								{
								},
								"selection":
								[
									[
										145,
										145
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												438,
												439
											]
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												468,
												471
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												144,
												147
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,613,75,75,731",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 361.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
